<html lang="en">
  <head>

      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">    

  </head>

  <body>
      
    <! HEADER  -------------------------------------------------------------------- >
    <h1>SUGESTÕES</h1>
    <h5><a href="./index.html"> < HOME PAGE</a> </h5>
    
    <! FORM ----------------------------------------------------------------------- >
      <div class="sugestao-container">
        <hr>
        <h3>Deixe sua sugestão / correção!</h3>

        <form id="sugestao-form"> 
          <label for="nickname">Seu Nick:</label></br>
          <input type="text"  style="width: 40%;" name="nickname" required></br>

          <label for="email">Endereço de e-mail (opicional):</label></br>
          <input type="email"  style="width: 40%;" name="email"></br>
          
          <label for="comment">Comentário:</label></br>
          <textarea  style="width: 40%;" name="comment" rows="3" required></textarea></br>
          
          <button type="submit">Enviar Sugestão</button>
        </form>
      </div>
    <! outros campos possiveis: servidor(nig,ygg,freya), lvl, classe >
    <! ---------------------------------------------------------------------------- >

    <! RODAPÉ --------------------------------------------------------------------- >            
    <hr/>
    <p style="text-align: center; font-size: 12px;" >Apenas para o servirdor Rolatam/Nidhogg no momento.</p>
    
  </body>
</head>